{
  "name": "cblog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/mermaid": "^9.1.0",
    "mermaid": "^11.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm run generate-directory && npm run generate-articles && npm run generate-calendar && npm run generate-ebbinghaus && react-scripts start",
    "build": "npm run generate-directory && npm run generate-articles && npm run generate-calendar && npm run generate-ebbinghaus && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-articles": "node src/page/article/article_cfg_generator.js",
    "generate-directory": "node src/kernel/directory/directory_generator.js",
    "generate-calendar": "node src/page/wonderful/wonderful_calendar/wonderful_calendar_generator.js",
    "generate-ebbinghaus": "node src/page/wonderful/wonderful_ebbinghaus/wonderful_ebbinghaus_generator.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
